server.port = 8081

demo.exchangeCurrencyCode = RUB

openexchangerates.appId = 266edf989d1e4a6ca85aa9bfba613439
openexchangerates.base.url = https://openexchangerates.org/api

giphy.key = 7qXA4oYIT26G59kDQzXhtfcB81tasEuQ
giphy.base.url = https://api.giphy.com/v1/gifs